source "http://rubygems.org"

# Declare your gem's dependencies in datatables-rails-glue.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
end


#Twitter bootstrap with sass integration
gem "bootstrap-sass", ">= 2.0.1"
  
#Integrate HAML into Rails
gem "haml-rails"

#integrate jquery datatables
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'

gem "mongoid", "~> 3.0"
gem 'pg'

#A Scope & Engine based, clean, powerful, customizable and sophisticated paginator for Rails 3
gem 'kaminari'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
